// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [@B%s@@] with arrival time [@B%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]\n
104,@RERROR: Program [%s] is not valid  [--- %s ---]\n
105,@RERROR: Program [%s] is too big\n
106,Ready-to-run processes queues:\n
107,\tUSER: [@G%d@@,%d]\n
108, [@G%d@@,%d], 
109, [@G%d@@,%d]\n
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state\n
111,Process [@G%d - %s@@] moving to the [@G%s@@] state\n
112,\tUSER: [@G%d@@,%d],
113,\tDAEMONS: [@G%d@@,%d],
114,\tDAEMONS: [@G%d@@,%d]\n
115,Process [@G%d - %s@@] will transfer the control of the processor to the process [@G%d - %s@@]\n